property_listing_id:  ;
property_type;
id;
property_primary_image;
house_number;
address_street;
address_city;
address_zip_postal_code;
address_state;
address_country;
area_square_feet;
house_category;
house_type;
parameters_square_feet;	
parameters_lot_size;
parameters_parking_garage;
parameters_total_bathrooms;
parameters_total_bedrooms;
parameters_kitchen_size;
parameters_year_built;
parameters_address;

map_latitude;
map_longitude;	
mls_id;
property_owner;
sale;
rent;
property_price;
property_currency;
property_listing_type;
property_status;